<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ulearn.udemo">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="ulearn.udemo"
      directory="static"
      />

      <browser:page
          name="summary_view_news"
          permission="zope2.View"
          for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
          class=".views.SummaryViewNews"
          template="views_templates/summary_view_news.pt"
          />

</configure>
