<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ulearn.udemo">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".portlets" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register locales folder -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ulearn.udemo"
        directory="profiles/default"
        description="Extension profile for ulearn.udemo."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Resource traversers -->
    <plone:static
        directory="portlets"
        type="ulearn"
        name="portlets"
        />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
      directory="templates"
      layer=".interfaces.IUlearnUdemoLayer"
    />

</configure>
